#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Nov 29 00:06:13 2023
# Process ID: 18400
# Current directory: C:/Users/rojo_/COMPE475_Project/project_1_2023.2/project_1_2023.2.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/Users/rojo_/COMPE475_Project/project_1_2023.2/project_1_2023.2.runs/synth_1/top_module.vds
# Journal file: C:/Users/rojo_/COMPE475_Project/project_1_2023.2/project_1_2023.2.runs/synth_1\vivado.jou
# Running On: LAPTOP-APNPFDQU, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16542 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source top_module.tcl -notrace
WARNING: [Board 49-91] Board repository path 'C:/Xilinx/BoardStore/XilinxBoardStore-2023.2' does not exist, it will not be used to search board files.
WARNING: [Board 49-91] Board repository path 'C:/Xilinx/BoardStore/XilinxBoardStore-2023.2' does not exist, it will not be used to search board files.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/Users/rojo_/COMPE475_Project/project_1_2023.2/project_1_2023.2.srcs/utils_1/imports/synth_1/MB1_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/rojo_/COMPE475_Project/project_1_2023.2/project_1_2023.2.srcs/utils_1/imports/synth_1/MB1_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2588
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1356.934 ; gain = 439.340
---------------------------------------------------------------------------------
ERROR: [Synth 8-2716] syntax error near 'output' [C:/Users/rojo_/COMPE475_Project/project_1_2023.2/project_1_2023.2.srcs/sources_1/new/pulse_generator.v:8]
ERROR: [Synth 8-10307] Verilog 2000 keyword 'output' used in incorrect context [C:/Users/rojo_/COMPE475_Project/project_1_2023.2/project_1_2023.2.srcs/sources_1/new/pulse_generator.v:8]
INFO: [Synth 8-9084] Verilog file 'C:/Users/rojo_/COMPE475_Project/project_1_2023.2/project_1_2023.2.srcs/sources_1/new/pulse_generator.v' ignored due to errors
ERROR: [Synth 8-439] module 'top_module' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1466.969 ; gain = 549.375
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 2 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Nov 29 00:06:32 2023...
