#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Dec  3 17:56:31 2023
# Process ID: 14972
# Current directory: C:/COMPE475_Project/PWM_HW/PWM_HW.runs/synth_1
# Command line: vivado.exe -log PWM_Generator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PWM_Generator.tcl
# Log file: C:/COMPE475_Project/PWM_HW/PWM_HW.runs/synth_1/PWM_Generator.vds
# Journal file: C:/COMPE475_Project/PWM_HW/PWM_HW.runs/synth_1\vivado.jou
# Running On: LAPTOP-APNPFDQU, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16542 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source PWM_Generator.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 489.938 ; gain = 179.770
Command: synth_design -top PWM_Generator -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32036
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1321.922 ; gain = 439.715
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'PWM_Generator' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/PWM_Generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'pulse_generator' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/clk_divider.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/clk_divider.v:3]
INFO: [Synth 8-226] default block is never used [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:84]
WARNING: [Synth 8-567] referenced signal 'rst' should be on the sensitivity list [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:80]
WARNING: [Synth 8-567] referenced signal 'sw_rst_temp' should be on the sensitivity list [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:80]
INFO: [Synth 8-6155] done synthesizing module 'pulse_generator' (0#1) [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PWM_Generator' (0#1) [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/PWM_Generator.v:3]
WARNING: [Synth 8-7137] Register toggle_reg in module clk_divider has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/clk_divider.v:18]
WARNING: [Synth 8-7137] Register counter_div_reg in module clk_divider has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/clk_divider.v:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1430.480 ; gain = 548.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1430.480 ; gain = 548.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1430.480 ; gain = 548.273
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1430.480 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/constrs_1/new/basys3pwmconstr.xdc]
Finished Parsing XDC File [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/constrs_1/new/basys3pwmconstr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/constrs_1/new/basys3pwmconstr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PWM_Generator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PWM_Generator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1524.996 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1524.996 ; gain = 642.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1524.996 ; gain = 642.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1524.996 ; gain = 642.789
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'width_reg' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:85]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1524.996 ; gain = 642.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   15 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   15 Bit        Muxes := 3     
	   2 Input   12 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (uut/width_reg[9]) is unused and will be removed from module PWM_Generator.
WARNING: [Synth 8-3332] Sequential element (uut/uut1/toggle_reg_C) is unused and will be removed from module PWM_Generator.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1524.996 ; gain = 642.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1524.996 ; gain = 642.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1524.996 ; gain = 642.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
Found timing loop:
     0: i_80/O (LUT2)
      [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/PWM_Generator.v:3]
     1: i_80/I1 (LUT2)
     2: i_1/O (LUT1)
      [(null):0]
     3: i_1/I0 (LUT1)
     4: i_80/O (LUT2)
      [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/PWM_Generator.v:3]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/PWM_Generator.v:3]
Inferred a: "set_disable_timing -from I1 -to O i_80"
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1524.996 ; gain = 642.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1524.996 ; gain = 642.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1524.996 ; gain = 642.789
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter1[4] with 1st driver pin 'uut/adjusted_counter1_reg[4]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter1[4] with 2nd driver pin 'uut/adjusted_counter1_reg[4]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:109]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter1[4] with 3rd driver pin 'uut/adjusted_counter1_reg[4]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin adjusted_counter1[4]_i_1_n_0 with 1st driver pin 'adjusted_counter1[4]_i_1/O' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/PWM_Generator.v:3]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin adjusted_counter1[4]_i_1_n_0 with 2nd driver pin 'uut/sw_rst_temp_reg/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:54]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter1[3] with 1st driver pin 'uut/adjusted_counter1_reg[3]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter1[3] with 2nd driver pin 'uut/adjusted_counter1_reg[3]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:109]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter1[3] with 3rd driver pin 'uut/adjusted_counter1_reg[3]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter1[2] with 1st driver pin 'uut/adjusted_counter1_reg[2]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter1[2] with 2nd driver pin 'uut/adjusted_counter1_reg[2]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:109]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter1[2] with 3rd driver pin 'uut/adjusted_counter1_reg[2]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter1[1] with 1st driver pin 'uut/adjusted_counter1_reg[1]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter1[1] with 2nd driver pin 'uut/adjusted_counter1_reg[1]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:109]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter1[1] with 3rd driver pin 'uut/adjusted_counter1_reg[1]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter1[0] with 1st driver pin 'uut/adjusted_counter1_reg[0]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter1[0] with 2nd driver pin 'uut/adjusted_counter1_reg[0]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:109]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter1[0] with 3rd driver pin 'uut/adjusted_counter1_reg[0]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[7] with 1st driver pin 'uut/adjusted_counter2_reg[7]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:135]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[7] with 2nd driver pin 'uut/adjusted_counter2_reg[7]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[7] with 3rd driver pin 'uut/adjusted_counter2_reg[7]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[6] with 1st driver pin 'uut/adjusted_counter2_reg[6]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:135]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[6] with 2nd driver pin 'uut/adjusted_counter2_reg[6]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[6] with 3rd driver pin 'uut/adjusted_counter2_reg[6]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[5] with 1st driver pin 'uut/adjusted_counter2_reg[5]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:135]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[5] with 2nd driver pin 'uut/adjusted_counter2_reg[5]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[5] with 3rd driver pin 'uut/adjusted_counter2_reg[5]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[4] with 1st driver pin 'uut/adjusted_counter2_reg[4]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:135]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[4] with 2nd driver pin 'uut/adjusted_counter2_reg[4]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[4] with 3rd driver pin 'uut/adjusted_counter2_reg[4]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[3] with 1st driver pin 'uut/adjusted_counter2_reg[3]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:135]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[3] with 2nd driver pin 'uut/adjusted_counter2_reg[3]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[3] with 3rd driver pin 'uut/adjusted_counter2_reg[3]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[2] with 1st driver pin 'uut/adjusted_counter2_reg[2]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:135]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[2] with 2nd driver pin 'uut/adjusted_counter2_reg[2]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[2] with 3rd driver pin 'uut/adjusted_counter2_reg[2]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[1] with 1st driver pin 'uut/adjusted_counter2_reg[1]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:135]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[1] with 2nd driver pin 'uut/adjusted_counter2_reg[1]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[1] with 3rd driver pin 'uut/adjusted_counter2_reg[1]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[0] with 1st driver pin 'uut/adjusted_counter2_reg[0]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:135]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[0] with 2nd driver pin 'uut/adjusted_counter2_reg[0]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter2[0] with 3rd driver pin 'uut/adjusted_counter2_reg[0]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[11] with 1st driver pin 'uut/adjusted_counter3_reg[11]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[11] with 2nd driver pin 'uut/adjusted_counter3_reg[11]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[11] with 3rd driver pin 'uut/adjusted_counter3_reg[11]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[10] with 1st driver pin 'uut/adjusted_counter3_reg[10]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[10] with 2nd driver pin 'uut/adjusted_counter3_reg[10]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[10] with 3rd driver pin 'uut/adjusted_counter3_reg[10]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[9] with 1st driver pin 'uut/adjusted_counter3_reg[9]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[9] with 2nd driver pin 'uut/adjusted_counter3_reg[9]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[9] with 3rd driver pin 'uut/adjusted_counter3_reg[9]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[8] with 1st driver pin 'uut/adjusted_counter3_reg[8]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[8] with 2nd driver pin 'uut/adjusted_counter3_reg[8]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[8] with 3rd driver pin 'uut/adjusted_counter3_reg[8]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[7] with 1st driver pin 'uut/adjusted_counter3_reg[7]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[7] with 2nd driver pin 'uut/adjusted_counter3_reg[7]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[7] with 3rd driver pin 'uut/adjusted_counter3_reg[7]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[6] with 1st driver pin 'uut/adjusted_counter3_reg[6]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[6] with 2nd driver pin 'uut/adjusted_counter3_reg[6]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[6] with 3rd driver pin 'uut/adjusted_counter3_reg[6]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[5] with 1st driver pin 'uut/adjusted_counter3_reg[5]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[5] with 2nd driver pin 'uut/adjusted_counter3_reg[5]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[5] with 3rd driver pin 'uut/adjusted_counter3_reg[5]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[4] with 1st driver pin 'uut/adjusted_counter3_reg[4]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[4] with 2nd driver pin 'uut/adjusted_counter3_reg[4]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[4] with 3rd driver pin 'uut/adjusted_counter3_reg[4]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[3] with 1st driver pin 'uut/adjusted_counter3_reg[3]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[3] with 2nd driver pin 'uut/adjusted_counter3_reg[3]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[3] with 3rd driver pin 'uut/adjusted_counter3_reg[3]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[2] with 1st driver pin 'uut/adjusted_counter3_reg[2]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[2] with 2nd driver pin 'uut/adjusted_counter3_reg[2]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[2] with 3rd driver pin 'uut/adjusted_counter3_reg[2]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[1] with 1st driver pin 'uut/adjusted_counter3_reg[1]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[1] with 2nd driver pin 'uut/adjusted_counter3_reg[1]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[1] with 3rd driver pin 'uut/adjusted_counter3_reg[1]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[0] with 1st driver pin 'uut/adjusted_counter3_reg[0]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[0] with 2nd driver pin 'uut/adjusted_counter3_reg[0]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:115]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter3[0] with 3rd driver pin 'uut/adjusted_counter3_reg[0]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[14] with 1st driver pin 'uut/adjusted_counter4_reg[14]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:137]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[14] with 2nd driver pin 'uut/adjusted_counter4_reg[14]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[14] with 3rd driver pin 'uut/adjusted_counter4_reg[14]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[13] with 1st driver pin 'uut/adjusted_counter4_reg[13]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:137]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[13] with 2nd driver pin 'uut/adjusted_counter4_reg[13]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[13] with 3rd driver pin 'uut/adjusted_counter4_reg[13]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[12] with 1st driver pin 'uut/adjusted_counter4_reg[12]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:137]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[12] with 2nd driver pin 'uut/adjusted_counter4_reg[12]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[12] with 3rd driver pin 'uut/adjusted_counter4_reg[12]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[11] with 1st driver pin 'uut/adjusted_counter4_reg[11]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:137]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[11] with 2nd driver pin 'uut/adjusted_counter4_reg[11]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[11] with 3rd driver pin 'uut/adjusted_counter4_reg[11]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[10] with 1st driver pin 'uut/adjusted_counter4_reg[10]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:137]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[10] with 2nd driver pin 'uut/adjusted_counter4_reg[10]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[10] with 3rd driver pin 'uut/adjusted_counter4_reg[10]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[9] with 1st driver pin 'uut/adjusted_counter4_reg[9]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:137]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[9] with 2nd driver pin 'uut/adjusted_counter4_reg[9]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[9] with 3rd driver pin 'uut/adjusted_counter4_reg[9]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[8] with 1st driver pin 'uut/adjusted_counter4_reg[8]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:137]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[8] with 2nd driver pin 'uut/adjusted_counter4_reg[8]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:118]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[8] with 3rd driver pin 'uut/adjusted_counter4_reg[8]__1/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[7] with 1st driver pin 'uut/adjusted_counter4_reg[7]/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:137]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin uut/adjusted_counter4[7] with 2nd driver pin 'uut/adjusted_counter4_reg[7]__0/Q' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:118]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       41|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
Found timing loop:
     0: \adjusted_counter1[4]_i_1 /O (LUT2)
      [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/PWM_Generator.v:3]
     1: \adjusted_counter1[4]_i_1 /I0 (LUT2)
     2: \adjusted_counter1[4]_i_1 /O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/PWM_Generator.v:3]
Inferred a: "set_disable_timing -from I0 -to O \adjusted_counter1[4]_i_1 "
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1524.996 ; gain = 642.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1524.996 ; gain = 642.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1524.996 ; gain = 642.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1524.996 ; gain = 642.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    15|
|3     |LUT1   |     6|
|4     |LUT2   |    24|
|5     |LUT3   |    25|
|6     |LUT4   |    18|
|7     |LUT5   |     3|
|8     |LUT6   |     6|
|9     |FDPE   |     1|
|10    |FDRE   |   122|
|11    |LD     |     9|
|12    |LDC    |     1|
|13    |IBUF   |     6|
|14    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1524.996 ; gain = 642.789
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 124 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1524.996 ; gain = 548.273
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1524.996 ; gain = 642.789
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.996 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE (inverted pins: G): 9 instances
  LDC => LDCE: 1 instance 

Synth Design complete | Checksum: d1d09602
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 8 Warnings, 102 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1524.996 ; gain = 1035.059
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/COMPE475_Project/PWM_HW/PWM_HW.runs/synth_1/PWM_Generator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PWM_Generator_utilization_synth.rpt -pb PWM_Generator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 17:57:12 2023...
