#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Dec  4 10:13:38 2023
# Process ID: 11896
# Current directory: C:/COMPE475_Project/PWM_HW/PWM_HW.runs/synth_1
# Command line: vivado.exe -log PWM_Generator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PWM_Generator.tcl
# Log file: C:/COMPE475_Project/PWM_HW/PWM_HW.runs/synth_1/PWM_Generator.vds
# Journal file: C:/COMPE475_Project/PWM_HW/PWM_HW.runs/synth_1\vivado.jou
# Running On: LAPTOP-APNPFDQU, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16542 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source PWM_Generator.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/utils_1/imports/synth_1/PWM_Generator.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/utils_1/imports/synth_1/PWM_Generator.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top PWM_Generator -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14064
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1326.133 ; gain = 440.273
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'PWM_Generator' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/PWM_Generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'pulse_generator' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/clk_divider.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/clk_divider.v:3]
INFO: [Synth 8-226] default block is never used [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:67]
WARNING: [Synth 8-567] referenced signal 'sw_rst' should be on the sensitivity list [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:64]
INFO: [Synth 8-6155] done synthesizing module 'pulse_generator' (0#1) [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PWM_Generator' (0#1) [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/PWM_Generator.v:3]
WARNING: [Synth 8-7137] Register toggle_reg in module clk_divider has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/clk_divider.v:18]
WARNING: [Synth 8-7137] Register counter_div_reg in module clk_divider has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/clk_divider.v:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1434.281 ; gain = 548.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1434.281 ; gain = 548.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1434.281 ; gain = 548.422
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1434.281 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/constrs_1/new/basys3pwmconstr.xdc]
Finished Parsing XDC File [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/constrs_1/new/basys3pwmconstr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/constrs_1/new/basys3pwmconstr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PWM_Generator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PWM_Generator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1519.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1519.926 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1519.926 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1519.926 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1519.926 ; gain = 634.066
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'width_reg' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:68]
WARNING: [Synth 8-327] inferring latch for variable 'sw_rst_reg' [C:/COMPE475_Project/PWM_HW/PWM_HW.srcs/sources_1/new/pulse_generator.v:66]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1519.926 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    5 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design PWM_Generator has port number_of_samples_logic_high[15] driven by constant 0
WARNING: [Synth 8-3917] design PWM_Generator has port number_of_samples_logic_high[14] driven by constant 0
WARNING: [Synth 8-3917] design PWM_Generator has port number_of_samples_logic_high[13] driven by constant 0
WARNING: [Synth 8-3917] design PWM_Generator has port number_of_samples_logic_high[12] driven by constant 0
WARNING: [Synth 8-3917] design PWM_Generator has port number_of_samples_logic_high[11] driven by constant 0
WARNING: [Synth 8-3917] design PWM_Generator has port number_of_samples_logic_high[10] driven by constant 0
WARNING: [Synth 8-3917] design PWM_Generator has port number_of_samples_logic_high[9] driven by constant 0
WARNING: [Synth 8-3917] design PWM_Generator has port number_of_samples_logic_high[8] driven by constant 0
WARNING: [Synth 8-3917] design PWM_Generator has port number_of_samples_logic_high[7] driven by constant 0
WARNING: [Synth 8-3917] design PWM_Generator has port number_of_samples_logic_high[6] driven by constant 0
WARNING: [Synth 8-3917] design PWM_Generator has port number_of_samples_logic_high[5] driven by constant 0
WARNING: [Synth 8-3917] design PWM_Generator has port width_sig[15] driven by constant 0
WARNING: [Synth 8-3332] Sequential element (uut/width_reg[9]) is unused and will be removed from module PWM_Generator.
WARNING: [Synth 8-3332] Sequential element (uut/uut1/toggle_reg_C) is unused and will be removed from module PWM_Generator.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1519.926 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1519.926 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1519.926 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1519.926 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1519.926 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1519.926 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1519.926 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1519.926 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1519.926 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1519.926 ; gain = 634.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    21|
|3     |LUT1   |    11|
|4     |LUT2   |    29|
|5     |LUT3   |    41|
|6     |LUT4   |    39|
|7     |LUT5   |     3|
|8     |LUT6   |     4|
|9     |FDPE   |     1|
|10    |FDRE   |    63|
|11    |LD     |    10|
|12    |LDC    |     1|
|13    |IBUF   |    39|
|14    |OBUF   |    51|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1519.926 ; gain = 634.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1519.926 ; gain = 548.422
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1519.926 ; gain = 634.066
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1519.926 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 10 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1519.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LD => LDCE (inverted pins: G): 10 instances
  LDC => LDCE: 1 instance 

Synth Design complete | Checksum: 71df0836
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1519.926 ; gain = 1025.711
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1519.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/COMPE475_Project/PWM_HW/PWM_HW.runs/synth_1/PWM_Generator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PWM_Generator_utilization_synth.rpt -pb PWM_Generator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  4 10:14:13 2023...
