/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 16064
License: Customer
Mode: GUI Mode

Current time: 	Tue Nov 28 03:06:52 PST 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1140
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	rojo_
User home directory: C:/Users/rojo_
User working directory: C:/Users/rojo_/COMPE475_Project/project_1_2023.2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/rojo_/COMPE475_Project/project_1_2023.2/vivado.log
Vivado journal file: 	C:/Users/rojo_/COMPE475_Project/project_1_2023.2/vivado.jou
Engine tmp dir: 	C:/Users/rojo_/COMPE475_Project/project_1_2023.2/.Xil/Vivado-16064-LAPTOP-APNPFDQU
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent24196 "C:\Users\rojo_\COMPE475_Project\project_1_2023.2\project_1_2023.2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.2/bin;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\rojo_\COMPE475_Project\project_1_2023.2:LAPTOP-APNPFDQU-Tue11-28-2023_3-06-40.20
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_SDK: C:/Xilinx/Vitis/2023.2
XILINX_VITIS: C:/Xilinx/Vitis/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\rojo_\COMPE475_Project\project_1_2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 966 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: Sourcing tcl script 'C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl' 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\rojo_\COMPE475_Project\project_1_2023.2\project_1_2023.2.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/rojo_/COMPE475_Project/project_1_2023.2/project_1_2023.2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 71 MB. Current time: 11/28/23, 3:06:53 AM PST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+106179kb) [00:00:13]
// [Engine Memory]: 1,123 MB (+1025759kb) [00:00:13]
// [Engine Memory]: 1,195 MB (+16625kb) [00:00:14]
// [GUI Memory]: 117 MB (+8549kb) [00:00:14]
// [GUI Memory]: 136 MB (+13765kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2587 ms.
// Tcl Message: open_project C:/Users/rojo_/COMPE475_Project/project_1_2023.2/project_1_2023.2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 154 MB (+11526kb) [00:00:15]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1601.488 ; gain = 365.316 
// Project name: project_1_2023.2; location: C:/Users/rojo_/COMPE475_Project/project_1_2023.2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [Engine Memory]: 1,289 MB (+36045kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 83 MB. Current time: 11/28/23, 3:07:08 AM PST
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bcd_7segdecoder (seven_segment_decoder.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bcd_7segdecoder (seven_segment_decoder.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("seven_segment_decoder.v", 200, 56); // ad (seven_segment_decoder.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 32s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_processor (signal_processor.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_processor (signal_processor.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_processor (signal_processor.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_receiver (signal_receiver.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_receiver (signal_receiver.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_processor (signal_processor.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MB1_wrapper (MB1_wrapper.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment_driver (seven_segment_driver.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment_driver (seven_segment_driver.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment_driver (seven_segment_driver.v), uut3 : seven_segment_decoder (seven_segment_decoder.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("seven_segment_driver.v", 74, 134); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 371, 103); // ad (seven_segment_driver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:06s
// Elapsed Time for: 'L.f': 01m:08s
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Elapsed time: 28 seconds
floatFrame(PAResourceOtoP.PAViews_CODE, "seven_segment_driver.v"); // R (PAResourceOtoP.PAViews_CODE, Code (5))
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "seven_segment_driver.v"); // R (PAResourceOtoP.PAViews_CODE, Code (5))
// [GUI Memory]: 162 MB (+487kb) [00:03:30]
// [GUI Memory]: 179 MB (+9055kb) [00:04:00]
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 94 MB. Current time: 11/28/23, 3:37:08 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 93 MB. Current time: 11/28/23, 4:07:09 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 74 MB. Current time: 11/28/23, 4:37:09 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,299 MB. GUI used memory: 74 MB. Current time: 11/28/23, 5:07:09 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,300 MB. GUI used memory: 74 MB. Current time: 11/28/23, 5:37:10 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,301 MB. GUI used memory: 74 MB. Current time: 11/28/23, 6:07:10 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,302 MB. GUI used memory: 74 MB. Current time: 11/28/23, 6:37:10 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 74 MB. Current time: 11/28/23, 7:07:11 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,305 MB. GUI used memory: 74 MB. Current time: 11/28/23, 7:37:11 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,305 MB. GUI used memory: 74 MB. Current time: 11/28/23, 8:07:11 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,305 MB. GUI used memory: 74 MB. Current time: 11/28/23, 8:37:12 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,305 MB. GUI used memory: 74 MB. Current time: 11/28/23, 9:07:12 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,305 MB. GUI used memory: 74 MB. Current time: 11/28/23, 9:37:13 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,305 MB. GUI used memory: 74 MB. Current time: 11/28/23, 10:07:13 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,305 MB. GUI used memory: 74 MB. Current time: 11/28/23, 10:37:13 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,305 MB. GUI used memory: 75 MB. Current time: 11/28/23, 11:07:14 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,305 MB. GUI used memory: 74 MB. Current time: 11/28/23, 11:37:14 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 67 MB. Current time: 11/28/23, 12:07:15 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 75 MB. Current time: 11/28/23, 12:37:17 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 69 MB. Current time: 11/28/23, 1:07:17 PM PST
// Elapsed time: 35901 seconds
selectCodeEditor("seven_segment_driver.v", 388, 379); // ad (seven_segment_driver.v)
// Elapsed time: 98 seconds
selectCodeEditor("seven_segment_driver.v", 479, 525); // ad (seven_segment_driver.v)
unMaximizeFrame(PAResourceOtoP.PAViews_CODE, "seven_segment_driver.v"); // R (PAResourceOtoP.PAViews_CODE, Code (5))
// PAResourceOtoP.PAViews_CODE: Code: close view
closeFrame(PAResourceOtoP.PAViews_CODE, "seven_segment_driver.v"); // R (PAResourceOtoP.PAViews_CODE, Code (5))
dockFrame(PAResourceOtoP.PAViews_CODE, "seven_segment_driver.v"); // R (PAResourceOtoP.PAViews_CODE, Code (5))
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectCodeEditor("signal_receiver.v", 236, 124); // ad (signal_receiver.v)
selectCodeEditor("signal_receiver.v", 86, 118); // ad (signal_receiver.v)
selectCodeEditor("signal_receiver.v", 225, 101); // ad (signal_receiver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("signal_receiver.v", 219, 148); // ad (signal_receiver.v)
// Elapsed Time for: 'L.f': 10h:02m:20s
selectCodeEditor("signal_receiver.v", 212, 120); // ad (signal_receiver.v)
// Elapsed Time for: 'L.f': 10h:02m:22s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10h:02m:28s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 10h:02m:30s
