/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 31956
License: Customer
Mode: GUI Mode

Current time: 	Tue Nov 28 21:46:48 PST 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1140
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	rojo_
User home directory: C:/Users/rojo_
User working directory: C:/Users/rojo_/COMPE475_Project/project_1_2023.2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/rojo_/COMPE475_Project/project_1_2023.2/vivado.log
Vivado journal file: 	C:/Users/rojo_/COMPE475_Project/project_1_2023.2/vivado.jou
Engine tmp dir: 	C:/Users/rojo_/COMPE475_Project/project_1_2023.2/.Xil/Vivado-31956-LAPTOP-APNPFDQU
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent13080 "C:\Users\rojo_\COMPE475_Project\project_1_2023.2\project_1_2023.2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.2/bin;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\rojo_\COMPE475_Project\project_1_2023.2:LAPTOP-APNPFDQU-Tue11-28-2023_21-46-30.28
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_SDK: C:/Xilinx/Vitis/2023.2
XILINX_VITIS: C:/Xilinx/Vitis/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\rojo_\COMPE475_Project\project_1_2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 869 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script 'C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl' 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\rojo_\COMPE475_Project\project_1_2023.2\project_1_2023.2.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/rojo_/COMPE475_Project/project_1_2023.2/project_1_2023.2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 66 MB. Current time: 11/28/23, 9:46:49 PM PST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+103145kb) [00:00:18]
// [Engine Memory]: 1,147 MB (+1050774kb) [00:00:18]
// [GUI Memory]: 115 MB (+9426kb) [00:00:19]
// [Engine Memory]: 1,206 MB (+2280kb) [00:00:19]
// [GUI Memory]: 135 MB (+14860kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2539 ms.
// Tcl Message: open_project C:/Users/rojo_/COMPE475_Project/project_1_2023.2/project_1_2023.2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 153 MB (+12561kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1600.883 ; gain = 521.152 
// Project name: project_1_2023.2; location: C:/Users/rojo_/COMPE475_Project/project_1_2023.2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pulse_generator.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pulse_generator.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 38 seconds
selectCodeEditor("pulse_generator.v", 122, 147); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'v'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 270, 181); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 209, 167); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 270, 184); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 275, 184); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 161, 122); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 161, 122, false, false, false, false, true); // ad (pulse_generator.v) - Double Click
selectCodeEditor("pulse_generator.v", 190, 122); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 157, 118); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 157, 118, false, false, false, false, true); // ad (pulse_generator.v) - Double Click
selectCodeEditor("pulse_generator.v", 227, 105); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:10s
// [GUI Memory]: 161 MB (+6kb) [00:01:30]
// Elapsed Time for: 'L.f': 01m:12s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, seven_segment_driver.v]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, seven_segment_driver.v]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, seven_segment_driver.v]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("seven_segment_driver.v", 268, 129); // ad (seven_segment_driver.v)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment_driver (seven_segment_driver.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
floatFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// PAResourceOtoP.PAViews_SOURCES: Sources: float view
dockFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// PAResourceOtoP.PAViews_SOURCES: Sources: dock view
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, seven_segment_driver.v]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pulse_generator.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pulse_generator.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("pulse_generator.v", 221, 159); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 242, 127); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:20s
// Elapsed Time for: 'L.f': 02m:22s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, seven_segment_driver.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, seven_segment_driver.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, seven_segment_driver.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment_driver (seven_segment_driver.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment_driver (seven_segment_driver.v)]", 3, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "seven_segment_decoder"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// HOptionPane Warning: 'A file with the specified name already exists. Please enter another name. (Create Source File)'
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Create Source File"); // m (dialog1)
// 'f' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (dialog0)
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 83 MB. Current time: 11/28/23, 9:49:59 PM PST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment_driver (seven_segment_driver.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment_driver (seven_segment_driver.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, signal_processor (signal_processor.v)]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, signal_processor (signal_processor.v)]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, signal_receiver (signal_receiver.v)]", 17, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, signal_receiver (signal_receiver.v)]", 17, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("signal_receiver.v", 330, 116); // ad (signal_receiver.v)
// [Engine Memory]: 1,267 MB (+1068kb) [00:04:17]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:00s
// Elapsed Time for: 'L.f': 04m:02s
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, signal_receiver (signal_receiver.v)]", 17, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 14 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "seven_seg_decoder_hex"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog3)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c (dialog2)
// Tcl Message: close [ open C:/Users/rojo_/COMPE475_Project/project_1_2023.2/project_1_2023.2.srcs/sources_1/new/seven_seg_decoder_hex.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/rojo_/COMPE475_Project/project_1_2023.2/project_1_2023.2.srcs/sources_1/new/seven_seg_decoder_hex.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog4)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:38s
// Elapsed Time for: 'L.f': 04m:40s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, seven_seg_decoder_hex (seven_seg_decoder_hex.v)]", 17, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, seven_seg_decoder_hex (seven_seg_decoder_hex.v)]", 17, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("seven_seg_decoder_hex.v", 110, 331); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 6, 67); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 75, 94); // ad (seven_seg_decoder_hex.v)
// Elapsed time: 37 seconds
selectCodeEditor("seven_seg_decoder_hex.v", 35, 156); // ad (seven_seg_decoder_hex.v)
typeControlKey((HResource) null, "seven_seg_decoder_hex.v", 'v'); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 230, 177); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 124, 165); // ad (seven_seg_decoder_hex.v)
// Elapsed time: 10 seconds
selectCodeEditor("seven_seg_decoder_hex.v", 98, 350); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 70, 349); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 94, 348); // ad (seven_seg_decoder_hex.v)
// Elapsed time: 79 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, seven_seg_decoder_hex (seven_seg_decoder_hex.v)]", 17, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, seven_seg_decoder_hex (seven_seg_decoder_hex.v)]", 17, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("seven_seg_decoder_hex.v", 31, 324); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 2, 15); // ad (seven_seg_decoder_hex.v)
typeControlKey((HResource) null, "seven_seg_decoder_hex.v", 'v'); // ad (seven_seg_decoder_hex.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:32s
// Elapsed Time for: 'L.f': 07m:34s
// Elapsed time: 11 seconds
selectCodeEditor("seven_seg_decoder_hex.v", 251, 139); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 286, 180); // ad (seven_seg_decoder_hex.v)
// Elapsed time: 14 seconds
selectCodeEditor("seven_seg_decoder_hex.v", 135, 160); // ad (seven_seg_decoder_hex.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:04s
// Elapsed Time for: 'L.f': 08m:06s
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "signal_receiver.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, seven_segment_driver (seven_segment_driver.v)]", 15, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, seven_segment_driver (seven_segment_driver.v)]", 15, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("seven_segment_driver.v", 188, 265); // ad (seven_segment_driver.v)
// Elapsed time: 10 seconds
selectCodeEditor("seven_segment_driver.v", 115, 88); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 147, 100); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 153, 98); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 119, 264); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 155, 271); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 117, 249); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 152, 239); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 188, 224); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 117, 223); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 156, 221); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 280, 178); // ad (seven_segment_driver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:58s
// Elapsed Time for: 'L.f': 09m:00s
selectCodeEditor("seven_segment_driver.v", 88, 160); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 443, 49); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 35, 244); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 325, 184); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 234, 91); // ad (seven_segment_driver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:26s
// Elapsed Time for: 'L.f': 09m:28s
// Elapsed time: 16 seconds
selectCodeEditor("seven_segment_driver.v", 53, 271); // ad (seven_segment_driver.v)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("seven_segment_driver.v", 288, 141); // ad (seven_segment_driver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:00s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 10m:02s
// Elapsed time: 15 seconds
selectCodeEditor("seven_segment_driver.v", 22, 79); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 403, 210); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 0, 135); // ad (seven_segment_driver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:38s
// Elapsed Time for: 'L.f': 10m:40s
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment_decoder (seven_segment_decoder.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment_decoder (seven_segment_decoder.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("seven_segment_decoder.v", 107, 266); // ad (seven_segment_decoder.v)
selectCodeEditor("seven_segment_decoder.v", 56, 285); // ad (seven_segment_decoder.v)
typeControlKey((HResource) null, "seven_segment_decoder.v", 'v'); // ad (seven_segment_decoder.v)
selectCodeEditor("seven_segment_decoder.v", 304, 265); // ad (seven_segment_decoder.v)
selectCodeEditor("seven_segment_decoder.v", 206, 287); // ad (seven_segment_decoder.v)
selectCodeEditor("seven_segment_decoder.v", 206, 287, false, false, false, false, true); // ad (seven_segment_decoder.v) - Double Click
selectCodeEditor("seven_segment_decoder.v", 267, 297); // ad (seven_segment_decoder.v)
selectCodeEditor("seven_segment_decoder.v", 106, 224); // ad (seven_segment_decoder.v)
selectCodeEditor("seven_segment_decoder.v", 322, 325); // ad (seven_segment_decoder.v)
selectCodeEditor("seven_segment_decoder.v", 72, 143); // ad (seven_segment_decoder.v)
typeControlKey((HResource) null, "seven_segment_decoder.v", 'v'); // ad (seven_segment_decoder.v)
selectCodeEditor("seven_segment_decoder.v", 63, 203); // ad (seven_segment_decoder.v)
typeControlKey((HResource) null, "seven_segment_decoder.v", 'v'); // ad (seven_segment_decoder.v)
selectCodeEditor("seven_segment_decoder.v", 54, 203); // ad (seven_segment_decoder.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_seg_decoder_hex.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("seven_seg_decoder_hex.v", 156, 325); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 156, 325, false, false, false, false, true); // ad (seven_seg_decoder_hex.v) - Double Click
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "signal_receiver.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment_driver (seven_segment_driver.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment_driver (seven_segment_driver.v)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("seven_segment_driver.v", 214, 179); // ad (seven_segment_driver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "signal_processor.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 12m:22s
// Elapsed Time for: 'L.f': 12m:24s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, seven_segment_decoder (seven_segment_decoder.v)]", 25, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, seven_segment_decoder (seven_segment_decoder.v)]", 25, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, seven_segment_decoder (seven_segment_decoder.v)]", 25, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("seven_segment_decoder.v", 295, 157); // ad (seven_segment_decoder.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_seg_decoder_hex.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_segment_decoder.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_seg_decoder_hex.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_segment_decoder.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_seg_decoder_hex.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_segment_decoder.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_seg_decoder_hex.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("seven_seg_decoder_hex.v", 257, 99); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 299, 223); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 141, 348); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 141, 348, false, false, false, false, true); // ad (seven_seg_decoder_hex.v) - Double Click
selectCodeEditor("seven_seg_decoder_hex.v", 240, 260); // ad (seven_seg_decoder_hex.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:42s
// Elapsed Time for: 'L.f': 13m:44s
// Elapsed time: 17 seconds
selectCodeEditor("seven_seg_decoder_hex.v", 57, 245); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 39, 262); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 60, 214); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 33, 238); // ad (seven_seg_decoder_hex.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:04s
// Elapsed Time for: 'L.f': 14m:06s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_segment_decoder.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("seven_segment_decoder.v", 158, 241); // ad (seven_segment_decoder.v)
selectCodeEditor("seven_segment_decoder.v", 76, 240); // ad (seven_segment_decoder.v)
selectCodeEditor("seven_segment_decoder.v", 70, 243); // ad (seven_segment_decoder.v)
selectCodeEditor("seven_segment_decoder.v", 289, 233); // ad (seven_segment_decoder.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:28s
// Elapsed Time for: 'L.f': 14m:30s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_seg_decoder_hex.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "signal_receiver.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_seg_decoder_hex.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, seven_segment_decoder.v]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, seven_seg_decoder_hex.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, seven_segment_driver.v]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, seven_segment_driver.v]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("seven_segment_driver.v", 94, 209); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 60, 257, false, false, false, true, false); // ad (seven_segment_driver.v) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ao (RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS)
selectCodeEditor("seven_segment_driver.v", 327, 196); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 405, 105); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 20, 206); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 205, 209, false, false, false, true, false); // ad (seven_segment_driver.v) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ao (RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS)
selectCodeEditor("seven_segment_driver.v", 380, 85); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 332, 171); // ad (seven_segment_driver.v)
typeControlKey(null, null, 'z');
// Elapsed time: 20 seconds
selectCodeEditor("seven_segment_driver.v", 159, 98); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 166, 226); // ad (seven_segment_driver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:56s
// Elapsed Time for: 'L.f': 15m:58s
// Elapsed time: 67 seconds
selectCodeEditor("seven_segment_driver.v", 20, 93); // ad (seven_segment_driver.v)
// Elapsed time: 10 seconds
selectCodeEditor("seven_segment_driver.v", 175, 297); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 142, 306); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 134, 305); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 344, 234); // ad (seven_segment_driver.v)
// Elapsed time: 31 seconds
selectCodeEditor("seven_segment_driver.v", 186, 227); // ad (seven_segment_driver.v)
// Elapsed time: 16 seconds
selectCodeEditor("seven_segment_driver.v", 225, 201); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 247, 250); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 194, 198); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 105, 202); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 105, 202, false, false, false, false, true); // ad (seven_segment_driver.v) - Double Click
selectCodeEditor("seven_segment_driver.v", 109, 257); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 114, 205); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 114, 205, false, false, false, false, true); // ad (seven_segment_driver.v) - Double Click
selectCodeEditor("seven_segment_driver.v", 208, 164); // ad (seven_segment_driver.v)
selectCodeEditor("seven_segment_driver.v", 148, 197); // ad (seven_segment_driver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:40s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, seven_seg_decoder_hex.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, seven_seg_decoder_hex.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 18m:42s
selectCodeEditor("seven_seg_decoder_hex.v", 140, 288); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 140, 288, false, false, false, false, true); // ad (seven_seg_decoder_hex.v) - Double Click
selectCodeEditor("seven_seg_decoder_hex.v", 104, 116); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 104, 116, false, false, false, false, true); // ad (seven_seg_decoder_hex.v) - Double Click
selectCodeEditor("seven_seg_decoder_hex.v", 138, 286); // ad (seven_seg_decoder_hex.v)
selectCodeEditor("seven_seg_decoder_hex.v", 138, 286, false, false, false, false, true); // ad (seven_seg_decoder_hex.v) - Double Click
selectCodeEditor("seven_seg_decoder_hex.v", 293, 213); // ad (seven_seg_decoder_hex.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:54s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 18m:56s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "signal_receiver.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
