#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Nov 30 11:22:12 2023
# Process ID: 29044
# Current directory: C:/Users/rojo_/COMPE475_Project/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log burst_tool.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source burst_tool.tcl -notrace
# Log file: C:/Users/rojo_/COMPE475_Project/project_1/project_1.runs/impl_1/burst_tool.vdi
# Journal file: C:/Users/rojo_/COMPE475_Project/project_1/project_1.runs/impl_1\vivado.jou
# Running On: LAPTOP-APNPFDQU, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16542 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source burst_tool.tcl -notrace
WARNING: [Board 49-91] Board repository path 'C:/Xilinx/BoardStore/XilinxBoardStore-2023.2' does not exist, it will not be used to search board files.
WARNING: [Board 49-91] Board repository path 'C:/Xilinx/BoardStore/XilinxBoardStore-2023.2' does not exist, it will not be used to search board files.
Command: link_design -top burst_tool -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 884.781 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rojo_/COMPE475_Project/Constraint_files/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/rojo_/COMPE475_Project/Constraint_files/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1004.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uut0/counter[0] has multiple drivers: uut0/counter_reg[0]/Q, and uut0/counter_reg[0]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uut0/counter[1] has multiple drivers: uut0/counter_reg[1]/Q, and uut0/counter_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uut0/counter[2] has multiple drivers: uut0/counter_reg[2]/Q, and uut0/counter_reg[2]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uut0/counter[3] has multiple drivers: uut0/counter_reg[3]__0/Q, and uut0/counter_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uut0/counter[4] has multiple drivers: uut0/counter_reg[4]/Q, and uut0/counter_reg[4]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uut3/B1[0] has multiple drivers: an_OBUF[3]_inst_i_2/O, and uut3/state_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uut3/state_reg[0] has multiple drivers: uut3/an_OBUF[3]_inst_i_3/O, and uut3/state_reg[1]/Q.
INFO: [Project 1-461] DRC finished with 7 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.016 ; gain = 28.996
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 2 Warnings, 0 Critical Warnings and 8 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 11:22:25 2023...
