# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/burst_tool.v" \
"../../../../project_1.srcs/sources_1/new/pulse_generator.v" \
"../../../../project_1.srcs/sources_1/new/seven_segment_driver.v" \
"../../../../project_1.srcs/sources_1/new/signal_interpreter.v" \
"../../../../project_1.srcs/sources_1/new/signal_processor.v" \
"../../../../project_1.srcs/sources_1/new/sqrt_approx.v" \
"../../../../project_1.srcs/sim_1/new/burst_tool_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
