
{ 
    crc :  8613318294688675266  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L axi_lite_ipif_v3_0_4 -L lib_cdc_v1_0_2 -L interrupt_control_v3_1_5 -L axi_gpio_v2_0_31 -L lmb_bram_if_cntlr_v4_0_23 -L microblaze_v11_0_12 -L lmb_v10_v3_0_13 -L generic_baseblocks_v2_1_1 -L axi_infrastructure_v1_1_0 -L axi_register_slice_v2_1_29 -L fifo_generator_v13_2_9 -L axi_data_fifo_v2_1_28 -L axi_crossbar_v2_1_30 -L mdm_v3_2_25 -L lib_pkg_v1_0_3 -L lib_srl_fifo_v1_0_3 -L axi_uartlite_v2_0_33 -L proc_sys_reset_v5_0_14 -L blk_mem_gen_v8_4_7 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot MB1_wrapper_behav xil_defaultlib.MB1_wrapper xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MB1_wrapper_behav/xsimk.exe\"   \"xsim.dir/MB1_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MB1_wrapper_behav/obj/xsim_1.win64.obj\" \"xsim.dir/MB1_wrapper_behav/obj/xsim_2.win64.obj\" \"xsim.dir/MB1_wrapper_behav/obj/xsim_3.win64.obj\" \"xsim.dir/MB1_wrapper_behav/obj/xsim_4.win64.obj\" \"xsim.dir/MB1_wrapper_behav/obj/xsim_5.win64.obj\" \"xsim.dir/MB1_wrapper_behav/obj/xsim_6.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 