/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 18700
License: Customer
Mode: GUI Mode

Current time: 	Tue Nov 28 19:37:41 PST 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1140
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	rojo_
User home directory: C:/Users/rojo_
User working directory: C:/Users/rojo_/COMPE475_Project/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/rojo_/COMPE475_Project/project_1/vivado.log
Vivado journal file: 	C:/Users/rojo_/COMPE475_Project/project_1/vivado.jou
Engine tmp dir: 	C:/Users/rojo_/COMPE475_Project/project_1/.Xil/Vivado-18700-LAPTOP-APNPFDQU
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent33200 "C:\Users\rojo_\COMPE475_Project\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.2/bin;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\rojo_\COMPE475_Project\project_1:LAPTOP-APNPFDQU-Tue11-28-2023_19-37-29.85
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_SDK: C:/Xilinx/Vitis/2023.2
XILINX_VITIS: C:/Xilinx/Vitis/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\rojo_\COMPE475_Project\project_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 961 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script 'C:/Users/rojo_/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl' 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\rojo_\COMPE475_Project\project_1\project_1.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/rojo_/COMPE475_Project/project_1/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 71 MB. Current time: 11/28/23, 7:37:42 PM PST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+116744kb) [00:00:11]
// [Engine Memory]: 1,107 MB (+1009637kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2338 ms.
// Tcl Message: open_project C:/Users/rojo_/COMPE475_Project/project_1/project_1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 151 MB (+32658kb) [00:00:14]
// [Engine Memory]: 1,172 MB (+9432kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1525.090 ; gain = 308.281 
// Project name: project_1; location: C:/Users/rojo_/COMPE475_Project/project_1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pulse_generator (pulse_generator.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pulse_generator (pulse_generator.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pulse_generator (pulse_generator.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pulse_generator (pulse_generator.v)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("pulse_generator.v", 273, 149); // ad (pulse_generator.v)
// Elapsed time: 24 seconds
selectCodeEditor("pulse_generator.v", 268, 221); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 274, 227); // ad (pulse_generator.v)
// Elapsed time: 55 seconds
selectCodeEditor("pulse_generator.v", 285, 323); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 236, 327); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 394, 140); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 403, 161); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 391, 174); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 411, 208); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 458, 263); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 418, 223); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 433, 227); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 366, 196); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 417, 189); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 414, 182); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 405, 160); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 405, 149); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 410, 132); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 307, 221); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 412, 238); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 388, 267); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 391, 282); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 125, 307); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 226, 327); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 235, 348); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 235, 369); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 228, 388); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 230, 408); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 232, 431); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 233, 447); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 229, 275); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:46s
selectCodeEditor("pulse_generator.v", 253, 225); // ad (pulse_generator.v)
// Elapsed Time for: 'L.f': 02m:48s
// Elapsed time: 76 seconds
selectCodeEditor("pulse_generator.v", 116, 111); // ad (pulse_generator.v)
// Elapsed time: 31 seconds
selectCodeEditor("pulse_generator.v", 95, 118); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pulse_generator.v", 322, 183); // ad (pulse_generator.v)
// Elapsed Time for: 'L.f': 04m:38s
// Elapsed Time for: 'L.f': 04m:40s
selectCodeEditor("pulse_generator.v", 292, 309); // ad (pulse_generator.v)
// Elapsed time: 28 seconds
selectCodeEditor("pulse_generator.v", 104, 244); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 16, 238); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 118, 248); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 253, 260); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:28s
// Elapsed Time for: 'L.f': 05m:30s
selectCodeEditor("pulse_generator.v", 46, 375); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 236, 285); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:38s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 159 MB (+953kb) [00:05:52]
// Elapsed Time for: 'L.f': 05m:40s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 05m:42s
// Elapsed Time for: 'L.f': 05m:44s
// Elapsed time: 10 seconds
selectCodeEditor("pulse_generator.v", 230, 184); // ad (pulse_generator.v)
// Elapsed time: 19 seconds
selectCodeEditor("pulse_generator.v", 74, 351); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 303, 317); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 127, 353); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 214, 325); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 197, 303); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 196, 300); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 286, 281); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 196, 326); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:48s
// Elapsed Time for: 'L.f': 06m:50s
// Elapsed time: 21 seconds
selectCodeEditor("pulse_generator.v", 283, 41); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 274, 113); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 479, 279); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 389, 131); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 395, 100); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 401, 113); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pulse_generator.v", 331, 206); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 332, 217); // ad (pulse_generator.v)
// Elapsed Time for: 'L.f': 07m:12s
// Elapsed Time for: 'L.f': 07m:14s
// Elapsed time: 39 seconds
selectCodeEditor("pulse_generator.v", 126, 224); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 281, 236); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 228, 244); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 145, 279); // ad (pulse_generator.v)
// Elapsed time: 10 seconds
selectCodeEditor("pulse_generator.v", 111, 360); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 141, 349); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 233, 340); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 69, 372); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 144, 406); // ad (pulse_generator.v)
// Elapsed time: 17 seconds
selectCodeEditor("pulse_generator.v", 175, 280); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 177, 55); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 182, 54); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 184, 55, false, false, false, false, true); // ad (pulse_generator.v) - Double Click
selectCodeEditor("pulse_generator.v", 187, 55); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 229, 308); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 314, 344); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 208, 340); // ad (pulse_generator.v)
// Elapsed time: 13 seconds
selectCodeEditor("pulse_generator.v", 58, 403); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 199, 363); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 160, 167); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 112, 228); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 135, 212); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 67, 242); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 134, 283); // ad (pulse_generator.v)
// Elapsed time: 13 seconds
selectCodeEditor("pulse_generator.v", 63, 309); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 117, 303); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 276, 337); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 192, 340); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 169, 253); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 167, 246); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 93, 282); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 175, 307); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 520, 223); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 119, 176); // ad (pulse_generator.v)
// Elapsed time: 12 seconds
selectCodeEditor("pulse_generator.v", 79, 77); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 80, 97); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 79, 120); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 80, 139); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 78, 156); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 83, 165); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 82, 170); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 80, 245); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 81, 301); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 79, 184); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 80, 243); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 80, 118); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 79, 179); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 82, 242); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 79, 309); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 81, 366); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 79, 163); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 81, 221); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 265, 199); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:06s
// Elapsed Time for: 'L.f': 11m:08s
selectCodeEditor("pulse_generator.v", 226, 122); // ad (pulse_generator.v)
// Elapsed time: 130 seconds
selectCodeEditor("pulse_generator.v", 235, 181); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 212, 196); // ad (pulse_generator.v)
// Elapsed time: 40 seconds
selectCodeEditor("pulse_generator.v", 225, 114); // ad (pulse_generator.v)
// Elapsed time: 17 seconds
selectCodeEditor("pulse_generator.v", 228, 149); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 375, 142); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 106, 137); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'c'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 230, 201); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'v'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 285, 219); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 310, 218); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 318, 220); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 253, 267); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 105, 217); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 359, 231); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 332, 218); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 346, 221); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'c'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 206, 292); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'v'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 289, 300); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 317, 309); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 333, 353); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 107, 118); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'c'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 223, 181); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'v'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 286, 201); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 314, 205); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 328, 250); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 330, 201); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 324, 121); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 314, 33); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 361, 205); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 101, 9); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 280, 96); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 108, 91); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'c'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 200, 155); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'v'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 287, 183); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 224, 242); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'v'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 284, 264); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 223, 144); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'v'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 220, 215); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'v'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 223, 305); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'v'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 229, 387); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'v'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 211, 284); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'v'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 216, 367); // ad (pulse_generator.v)
typeControlKey((HResource) null, "pulse_generator.v", 'v'); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 176, 260); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 313, 154); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 283, 162); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 283, 204); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 289, 279); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 289, 367); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 291, 448); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 374, 433); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:18s
// Elapsed Time for: 'L.f': 16m:20s
// Elapsed time: 23 seconds
selectCodeEditor("pulse_generator.v", 450, 303); // ad (pulse_generator.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter_width_adjust (counter_width_adjust.v)]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top counter_width_adjust [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 16m:46s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:48s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 16m:50s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter_width_adjust (counter_width_adjust.v)]", 1, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // f (PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog0)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/rojo_/COMPE475_Project/project_1/project_1.srcs/sources_1/new/counter_width_adjust.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/rojo_/COMPE475_Project/project_1/project_1.srcs/sources_1/new/counter_width_adjust.v 
// Tcl Message: file delete -force C:/Users/rojo_/COMPE475_Project/project_1/project_1.srcs/sources_1/new/counter_width_adjust.v 
// Elapsed Time for: 'L.f': 16m:56s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:58s
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 17m:00s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_pulse_generator (tb_pulse_generator.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'L.f': 17m:02s
selectRadioButton(PAResourceEtoH.FloatingTopDialog_SPECIFY_NEW_TOP_MODULE, "Specify a new top module:"); // a (PAResourceEtoH.FloatingTopDialog_SPECIFY_NEW_TOP_MODULE)
selectMoreButton(PAResourceEtoH.FloatingTopDialog_SELECT_TOP_MODULE_OF_YOUR_DESIGN, (String) null); // r (PAResourceEtoH.FloatingTopDialog_SELECT_TOP_MODULE_OF_YOUR_DESIGN)
selectList(PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE, "pulse_generator", 0); // M (PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE)
selectList(PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE, "pulse_generator", 0, false, false, false, false, true); // M (PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE) - Double Click
dismissDialog("Select Top Module"); // L (dialog2)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top pulse_generator [current_fileset] 
dismissDialog("Invalid Top Module"); // s (dialog1)
// Elapsed Time for: 'L.f': 17m:10s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_pulse_generator (tb_pulse_generator.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_pulse_generator (tb_pulse_generator.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_pulse_generator (tb_pulse_generator.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed Time for: 'L.f': 17m:12s
selectCodeEditor("tb_pulse_generator.v", 88, 107); // ad (tb_pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tb_pulse_generator.v", 259, 160); // ad (tb_pulse_generator.v)
// Elapsed Time for: 'L.f': 17m:18s
// Elapsed Time for: 'L.f': 17m:20s
selectCodeEditor("tb_pulse_generator.v", 122, 94); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 141, 347); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 126, 409); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 121, 287); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 122, 286); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 112, 137); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 169, 159); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 153, 159); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 135, 220); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 123, 286); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 128, 342); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 169, 308); // ad (tb_pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:02s
// Elapsed Time for: 'L.f': 18m:04s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_pulse_generator' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_pulse_generator' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_pulse_generator_vlog.prj" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/rojo_/COMPE475_Project/project_1/project_1.srcs/sources_1/new/pulse_generator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module pulse_generator INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/rojo_/COMPE475_Project/project_1/project_1.srcs/sim_1/new/tb_pulse_generator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_pulse_generator 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_pulse_generator_behav xil_defaultlib.tb_pulse_generator xil_defaultlib.glbl -log elaborate.log" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_pulse_generator_behav -key {Behavioral:sim_1:Functional:tb_pulse_generator} -tclbatch {tb_pulse_generator.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 103 MB. Current time: 11/28/23, 7:56:02 PM PST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_pulse_generator.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_pulse_generator_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1584.207 ; gain = 29.113 
// 'd' command handler elapsed time: 8 seconds
// [Engine Memory]: 1,236 MB (+6077kb) [00:18:30]
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,236 MB. GUI used memory: 87 MB. Current time: 11/28/23, 7:56:11 PM PST
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 1)
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,236 MB. GUI used memory: 91 MB. Current time: 11/28/23, 7:56:18 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 1)
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 116 MB. Current time: 11/28/23, 7:56:19 PM PST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 1)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 1)
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: dock view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 91 MB. Current time: 11/28/23, 7:56:24 PM PST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pulse_generator.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 18 seconds
selectCodeEditor("pulse_generator.v", 103, 290); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 108, 288); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 110, 370); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 110, 451); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 103, 354); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 104, 433); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 108, 509); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 105, 410); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 105, 489); // ad (pulse_generator.v)
// [GUI Memory]: 171 MB (+4041kb) [00:19:23]
selectCodeEditor("pulse_generator.v", 97, 395); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 109, 392); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 109, 471); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 384, 377); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:20s
// Elapsed Time for: 'L.f': 19m:22s
// Elapsed time: 13 seconds
selectCodeEditor("pulse_generator.v", 108, 219); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:34s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq (Close Progress)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_pulse_generator' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_pulse_generator' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_pulse_generator_vlog.prj" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/rojo_/COMPE475_Project/project_1/project_1.srcs/sources_1/new/pulse_generator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module pulse_generator INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/rojo_/COMPE475_Project/project_1/project_1.srcs/sim_1/new/tb_pulse_generator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_pulse_generator 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_pulse_generator_behav xil_defaultlib.tb_pulse_generator xil_defaultlib.glbl -log elaborate.log" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_pulse_generator_behav -key {Behavioral:sim_1:Functional:tb_pulse_generator} -tclbatch {tb_pulse_generator.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,255 MB. GUI used memory: 96 MB. Current time: 11/28/23, 7:57:28 PM PST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_pulse_generator.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_pulse_generator_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1607.246 ; gain = 0.914 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// Elapsed Time for: 'L.f': 19m:44s
// HMemoryUtils.trashcanNow. Engine heap size: 1,255 MB. GUI used memory: 101 MB. Current time: 11/28/23, 7:57:30 PM PST
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 2)
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,255 MB. GUI used memory: 99 MB. Current time: 11/28/23, 7:57:32 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 101 MB. Current time: 11/28/23, 7:57:43 PM PST
// Elapsed time: 10 seconds
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 2)
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: dock view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_pulse_generator.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pulse_generator.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_pulse_generator.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pulse_generator.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pulse_generator.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, mode[3:0]]", 2); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 96 MB. Current time: 11/28/23, 7:58:28 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 2)
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 101 MB. Current time: 11/28/23, 7:58:33 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 184 MB (+4454kb) [00:21:06]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 133 MB. Current time: 11/28/23, 7:58:39 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,277 MB. GUI used memory: 121 MB. Current time: 11/28/23, 7:58:44 PM PST
// Elapsed time: 22 seconds
selectCodeEditor("tb_pulse_generator.v", 175, 348); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 126, 331); // ad (tb_pulse_generator.v)
// [GUI Memory]: 201 MB (+8235kb) [00:21:35]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:26s
// Elapsed Time for: 'L.f': 21m:28s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pulse_generator.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_pulse_generator.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tb_pulse_generator.v", 129, 287); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 134, 285); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 143, 347); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 123, 409); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 115, 429); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 138, 410); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 63, 406); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 65, 429); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 65, 455); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 63, 305); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 66, 334); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 65, 353); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 65, 371); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 65, 389); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 259, 336); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 87, 347); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 89, 370); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 87, 389); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 65, 348); // ad (tb_pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Elapsed Time for: 'L.f': 22m:14s
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq (Close Progress)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_pulse_generator' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_pulse_generator' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj tb_pulse_generator_vlog.prj" ECHO is off. ECHO is off. INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/rojo_/COMPE475_Project/project_1/project_1.srcs/sources_1/new/pulse_generator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module pulse_generator INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/rojo_/COMPE475_Project/project_1/project_1.srcs/sim_1/new/tb_pulse_generator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_pulse_generator 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_pulse_generator_behav xil_defaultlib.tb_pulse_generator xil_defaultlib.glbl -log elaborate.log" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_pulse_generator_behav -key {Behavioral:sim_1:Functional:tb_pulse_generator} -tclbatch {tb_pulse_generator.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,284 MB. GUI used memory: 100 MB. Current time: 11/28/23, 8:00:08 PM PST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source tb_pulse_generator.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_pulse_generator_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1615.277 ; gain = 4.355 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed Time for: 'L.f': 22m:24s
// HMemoryUtils.trashcanNow. Engine heap size: 1,284 MB. GUI used memory: 102 MB. Current time: 11/28/23, 8:00:23 PM PST
// Elapsed time: 15 seconds
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 3"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 3)
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 3: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,284 MB. GUI used memory: 100 MB. Current time: 11/28/23, 8:00:25 PM PST
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 3"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 3)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 103 MB. Current time: 11/28/23, 8:00:30 PM PST
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pulse_generator.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 45 seconds
selectCodeEditor("pulse_generator.v", 152, 267); // ad (pulse_generator.v)
// Elapsed time: 30 seconds
selectCodeEditor("pulse_generator.v", 341, 329); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 209, 399); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 152, 217); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 223, 246); // ad (pulse_generator.v)
// Elapsed time: 40 seconds
selectCodeEditor("pulse_generator.v", 147, 262); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 147, 262, false, false, false, false, true); // ad (pulse_generator.v) - Double Click
selectCodeEditor("pulse_generator.v", 155, 262); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pulse_generator.v", 285, 290); // ad (pulse_generator.v)
// Elapsed Time for: 'L.f': 25m:18s
// Elapsed Time for: 'L.f': 25m:20s
// Elapsed time: 17 seconds
selectCodeEditor("pulse_generator.v", 168, 260); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 299, 329); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:38s
selectCodeEditor("pulse_generator.v", 241, 402); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 357, 477); // ad (pulse_generator.v)
// Elapsed Time for: 'L.f': 25m:40s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:42s
// Elapsed Time for: 'L.f': 25m:44s
// Elapsed time: 27 seconds
selectCodeEditor("pulse_generator.v", 357, 429); // ad (pulse_generator.v)
// Elapsed time: 14 seconds
selectCodeEditor("pulse_generator.v", 356, 237); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 151, 78); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 169, 263); // ad (pulse_generator.v)
// Elapsed time: 27 seconds
selectCodeEditor("pulse_generator.v", 286, 324); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:10s
// Elapsed Time for: 'L.f': 27m:12s
// Elapsed time: 10 seconds
selectCodeEditor("pulse_generator.v", 379, 236); // ad (pulse_generator.v)
// Elapsed time: 24 seconds
selectCodeEditor("pulse_generator.v", 230, 134); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 217, 133); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 203, 159); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 102, 181); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 280, 207); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_pulse_generator.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 28m:04s
selectCodeEditor("tb_pulse_generator.v", 149, 132); // ad (tb_pulse_generator.v)
// Elapsed Time for: 'L.f': 28m:06s
// Elapsed time: 12 seconds
selectCodeEditor("tb_pulse_generator.v", 172, 327); // ad (tb_pulse_generator.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pulse_generator.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_pulse_generator.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pulse_generator.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 28m:38s
// Elapsed Time for: 'L.f': 28m:40s
selectCodeEditor("pulse_generator.v", 237, 492); // ad (pulse_generator.v)
// Elapsed time: 25 seconds
selectCodeEditor("pulse_generator.v", 387, 464); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 29m:12s
// Elapsed Time for: 'L.f': 29m:14s
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_pulse_generator.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 20 seconds
selectCodeEditor("tb_pulse_generator.v", 153, 260); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 188, 318); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 144, 267); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 150, 290); // ad (tb_pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tb_pulse_generator.v", 115, 315); // ad (tb_pulse_generator.v)
// Elapsed Time for: 'L.f': 29m:53s
selectCodeEditor("tb_pulse_generator.v", 115, 297); // ad (tb_pulse_generator.v)
// Elapsed Time for: 'L.f': 29m:54s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq (Close Progress)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_pulse_generator' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_pulse_generator' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_pulse_generator_vlog.prj" ECHO is off. ECHO is off. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 4 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog3)
// Elapsed time: 13 seconds
selectCodeEditor("tb_pulse_generator.v", 174, 321); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 156, 322); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 202, 343); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 143, 396); // ad (tb_pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:22s
// Elapsed Time for: 'L.f': 30m:24s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_pulse_generator' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_pulse_generator' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_pulse_generator_vlog.prj" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/rojo_/COMPE475_Project/project_1/project_1.srcs/sources_1/new/pulse_generator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module pulse_generator INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/rojo_/COMPE475_Project/project_1/project_1.srcs/sim_1/new/tb_pulse_generator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_pulse_generator 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_pulse_generator_behav xil_defaultlib.tb_pulse_generator xil_defaultlib.glbl -log elaborate.log" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_pulse_generator_behav -key {Behavioral:sim_1:Functional:tb_pulse_generator} -tclbatch {tb_pulse_generator.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,294 MB. GUI used memory: 104 MB. Current time: 11/28/23, 8:08:17 PM PST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_pulse_generator.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_pulse_generator_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1621.953 ; gain = 5.934 
// 'd' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,295 MB. GUI used memory: 105 MB. Current time: 11/28/23, 8:08:22 PM PST
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 4"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 4)
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 4: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// HMemoryUtils.trashcanNow. Engine heap size: 1,295 MB. GUI used memory: 108 MB. Current time: 11/28/23, 8:08:24 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 43 seconds
selectCodeEditor("tb_pulse_generator.v", 77, 161); // ad (tb_pulse_generator.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pulse_generator.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [Engine Memory]: 1,299 MB (+1041kb) [00:31:37]
// Elapsed time: 11 seconds
selectCodeEditor("pulse_generator.v", 98, 163); // ad (pulse_generator.v)
// Elapsed time: 16 seconds
selectCodeEditor("pulse_generator.v", 122, 156); // ad (pulse_generator.v)
selectCodeEditor("pulse_generator.v", 156, 158); // ad (pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:01s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_pulse_generator.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 32m:03s
selectCodeEditor("tb_pulse_generator.v", 88, 160); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 184, 161); // ad (tb_pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:17s
selectCodeEditor("tb_pulse_generator.v", 128, 216); // ad (tb_pulse_generator.v)
// Elapsed Time for: 'L.f': 32m:19s
selectCodeEditor("tb_pulse_generator.v", 198, 256); // ad (tb_pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:23s
// Elapsed Time for: 'L.f': 32m:25s
selectCodeEditor("tb_pulse_generator.v", 90, 307); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 82, 309); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 135, 305); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 79, 329); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 91, 330); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 95, 350); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 94, 347); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 92, 347); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 141, 371); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 91, 369); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 84, 391); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 91, 391); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 63, 409); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 100, 407); // ad (tb_pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:53s
// Elapsed Time for: 'L.f': 32m:55s
selectCodeEditor("tb_pulse_generator.v", 63, 432); // ad (tb_pulse_generator.v)
selectCodeEditor("tb_pulse_generator.v", 54, 449); // ad (tb_pulse_generator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 33m:01s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed Time for: 'L.f': 33m:03s
// Elapsed time: 25 seconds
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 4"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 4)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// HMemoryUtils.trashcanNow. Engine heap size: 1,305 MB. GUI used memory: 109 MB. Current time: 11/28/23, 8:11:17 PM PST
// Elapsed time: 41 seconds
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 4"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 4)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 4"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 4)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 4: dock view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 103 MB. Current time: 11/28/23, 8:11:59 PM PST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq (Close Progress)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_pulse_generator' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_pulse_generator' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj tb_pulse_generator_vlog.prj" ECHO is off. ECHO is off. INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/rojo_/COMPE475_Project/project_1/project_1.srcs/sources_1/new/pulse_generator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module pulse_generator INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/rojo_/COMPE475_Project/project_1/project_1.srcs/sim_1/new/tb_pulse_generator.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_pulse_generator 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_pulse_generator_behav xil_defaultlib.tb_pulse_generator xil_defaultlib.glbl -log elaborate.log" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/rojo_/COMPE475_Project/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_pulse_generator_behav -key {Behavioral:sim_1:Functional:tb_pulse_generator} -tclbatch {tb_pulse_generator.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 110 MB. Current time: 11/28/23, 8:12:15 PM PST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_pulse_generator.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_pulse_generator_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1626.004 ; gain = 3.531 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 111 MB. Current time: 11/28/23, 8:12:22 PM PST
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 5"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 5)
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 5: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 5"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 5)
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 114 MB. Current time: 11/28/23, 8:12:24 PM PST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
