# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1_2023.2.srcs/sources_1/new/pulse_generator.v" \
"../../../../project_1_2023.2.srcs/sources_1/new/top_module.v" \
"../../../../project_1_2023.2.srcs/sources_1/new/signal_processor.v" \
"../../../../project_1_2023.2.srcs/sources_1/new/signal_receiver.v" \
"../../../../project_1_2023.2.srcs/sources_1/new/seven_segment_driver.v" \
"../../../../project_1_2023.2.srcs/sources_1/new/seven_seg_decoder_hex.v" \
"../../../../project_1_2023.2.srcs/sources_1/new/sqrt_int.v" \
"../../../../project_1_2023.2.srcs/sim_1/new/top_module_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
