// Mem file initialization records.
//
// SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
// Vivado v2023.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Tuesday November 28, 2023 - 11:43:23 pm, from:
//
//     Map file     - c:\Users\rojo_\COMPE475_Project\project_1_2023.2\project_1_2023.2.gen\sources_1\bd\MB1\MB1.bmm
//     Data file(s) - c:/Users/rojo_/COMPE475_Project/project_1_2023.2/project_1_2023.2.gen/sources_1/bd/MB1/ip/MB1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'MB1_i_microblaze_0.MB1_i_microblaze_0_local_memory_lmb_bram_32K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
